{% extends 'login/base.html' %}
{% block body %}

    <div id="primary-content">
        <div class="wrapper">
            <article>
                <h3>Our Products</h3>
                <p> We guarantee you Quality</p>
            </article>
        </div>

        <div class="container">
              <div class="row">
              {% for product in products %}

                <form action="{% url 'login:addtocart' product.id %}" method="post">
                    {% csrf_token %}
                    <div class="col-sm-4">
                      <div class="panel panel-primary">
                        <div class="panel-heading">
                            {{ product.name }}
                        </div>
                        <div class="panel-footer">
                            <label>Price: {{product.price}}</label><br>
                            <label>Description: {{product.description}}</label><br>
                            <input type="number" name="quantity" id = "quantity" min="0" style="width: 20%;">
                            <button  class="button1" type="submit">Add to cart</button>
                        </div>
                      </div>
                    </div>
                </form>

              {% endfor %}
              </div>
        </div>
    </div>

{% endblock %}