{% extends 'login/base.html' %}

{% block body %}
    <div class="well well-sm">
        <div class="container">
            <h2><strong>Orders:</strong></h2>
            <table class = >
                <thead>
                    <tr>
                        <th> Order Id </th>
                        <th></th>
                        <th></th>
                        <th> Customer Name</th>
                        <th></th>
                        <th></th>
                        <th> Product Name </th>
                        <th></th>
                        <th></th>
                        <th> Order Date </th>
                        <th></th>
                        <th></th>
                        <th> Amount </th>
                        <th></th>
                        <th></th>
                        <th> Payment Status </th>
                        <th></th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    {% for item in details %}
                    <tr>
                        <td>{{item.orderid}}</td>
                        <td></td>
                        <td></td>
                        <td>{{item.customername}}</td>
                        <td></td>
                        <td></td>
                        <td>{{item.productnames}}</td>
                        <td></td>
                        <td></td>
                        <td>{{item.orderdate}}</td>
                        <td></td>
                        <td></td>
                        <td>{{item.cost}}</td>
                        <td></td>
                        <td></td>

                        {% if item.paymentstatus == 0 %}
                           <td>Not Done</td>
                        {% else %}
                            <td>Done</td>
                        {% endif %}
                        <td></td>
                        <td></td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
{% endblock %}