<!DOCTYPE HTML>
{% load staticfiles %}
<html lang='en'>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="{% static 'login/reset.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'login/style.css' %}">
    <link href='http://fonts.googleapis.com/css?family=Crete+Round' rel='stylesheet' type='text/css'>
    <title>Police Shoes</title>
    <script src= "https://www.payumoney.com/Api/REST/op/buttonScript" async="true" > </script>
<script >
    function payme(orderid,amount){
        window.PUM.setData(amount.toString(), orderid.toString(),"Cart Items");
        window.PUM.pay()
    };

    </script>
</head>

<body>
	<header>
        <div class="wrapper">
	           <h1>Police Shoes<span class="color">.</span></h1>
	        <nav>
	            <ul>
	                <li><a href="{% url 'login:index' %}">Home</a></li>
                    {% if loggedin == 1 %}
                        <li><a href="{% url 'login:products' %}">Products</a></li>
                    {% endif %}
                    {% if loggedin == 2  %}
                        <li><a href="{% url 'login:updateproducts' %}">UpdateProducts</a></li>
                    {% endif  %}
	                <li><a href="{% url 'login:contact' %}">Contact</a></li>
	                <li><a href="{% url 'login:about' %}">About us</a></li>
                    {% if loggedin == 1 %}
                        <li><a href="{% url 'login:cart' %}">Cart</a></li>
                        <li><a href="{% url 'login:orders' %}">Orders</a></li>
                        <li><a href="{% url 'login:logout' %}">Logout</a></li>
                    {% endif %}
                    {% if loggedin == 2  %}
                         <li><a href={% url 'login:admin_vieworders' %}>ViewOrders</a></li>
                         <li><a href="{% url 'login:logout' %}">Logout</a></li>
                    {% endif  %}
                    {% if loggedin == 0  %}
                        <li><a onclick="document.getElementById('id01').style.display='block'">Login</a></li>
                        <li><a href="{% url 'login:signup' %}">Signup</a></li>
                    {% endif  %}

	            </ul>
	        </nav>
        </div>
    </header>

    {% block body %}
    {% endblock %}



    <footer>
        <div class="wrapper">
        	<div id="footer-info">
                <p>This is the official website for Police Shoes.</p>
            </div>
            <div id="footer-links">
                <ul>
                	<li><a href="{% url 'login:about' %}">About Us</a></li>
                	<li><a href="{% url 'login:team' %}">Meet The Team</a></li>
               		<li><a href="{% url 'login:index' %}">What We Do</a></li>
                	<li><a href="{% url 'login:contact' %}">Contact</a></li>
                </ul>
            </div>
            <div class="clear"></div>
        </div>
    </footer>

    <div id="id01" class="modal">

        <form class="modal-content animate" action="{% url 'login:signin' %}" method="post">
            {% csrf_token %}

            <div class="container">
                <label><b>Username</b></label>
                <input type="text" placeholder="Enter Username" name="username" required>

                <label><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="password" required>

                <button type="submit">Login</button>

            <div class="container" style="background-color:#f1f1f1">
                <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
            </div>
        </form>
    </div>

    <script>
        // Get the modal
        var modal = document.getElementById('id01');

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>


</body>
</html>