{% extends 'login/base.html' %}
{% block body %}
    {% if loggedin == 0 %}
        <h2 style="text-align: center">Please log in to see your cart.</h2>
    {% else %}
        <div >
            <div class="container">
                <h3><strong>Your Cart:</strong></h3>
                <table >
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th></th>
                            <th></th>
                            <th>Description</th>
                            <th></th>
                            <th></th>
                            <th>Quantity</th>
                            <th></th>
                            <th></th>
                            <th>Price</th>
                            <th></th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for item in cart_items %}
                        <tr>
                            <td>{{item.name}}</td>
                            <td></td>
                            <td></td>
                            <td>{{item.description}}</td>
                            <td></td>
                            <td></td>
                            <td>{{item.quantity}}</td>
                            <td></td>
                            <td></td>
                            <td>{{item.cost_item}}</td>
                            <td></td>
                            <td></td>
                            <form action="{% url 'login:removecartitem' item.item_id item.cust_id %}" method="post">
                                {% csrf_token %}
                                <td><button type="submit">Remove</button></td>
                            </form>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
                <div class="container">
                    <div class="col-md-8">
                        <h4><strong>Total Price: {{order_total}}</strong></h4>
                    </div>
                    <form action="{% url 'login:placeorder' %}" method="post">
                        {% csrf_token %}
                        <input type="submit" value="Place Order">
                    </form>
                </div>
            </div>
        </div>
    {% endif %}
{% endblock %}