{% extends 'login/base.html' %}
{% block body %}

    <div id="primary-content">
        <div class="wrapper">
            <article>
	            <h3>Contact Us</h3>
	            <p>Following are the ways you can contact us:</p>
                <p>Phone number:9999999999,8888888888,+0291-333333</p>
                <p>Email: policeshoes@gmail.com</p>
                <p>Address: Behind SBI bank, Pol;ice Road,Ajmer,Rajasthan</p>
        	</article>
        </div>
    </div>

{% endblock %}