{% extends 'login/base.html' %}
{% load staticfiles %}
{% block body %}

    <div id="shop-image" style="background-image:url({%  static 'login/shop.jpg' %});">
        <div class="wrapper">
            <h2><strong>A simple, open every day of the week</strong><br/>
            shop for footwear.</h2>
            {% if loggedin == 0  %}
            <a onclick="document.getElementById('id01').style.display='block'" class="button-1">Get Started</a>
            {% endif  %}
        </div>
    </div>

    <div id="primary-content">
        <div class="wrapper">
            <article>
	            <h3>What We Offer</h3>
	            <p> We offer you a wide variety of footwear to choose from </p>
	            <a><img src="{% static 'login/shoes2.jpg' %}" /></a>
        	</article>
        </div>
    </div>

    <div id="cta">
    	<div class="wrapper">
    		<h3>Grab the offer</h3>
            <p>We offer a 10% discount for booking done via our website.Click below to choose from the products that suits you.Quality is the word.</p>
            <a href="{% url 'login:products' %}" class="button-2">Products</a>
        </div>
    </div>


{% endblock %}