{% extends 'login/base.html' %}
{% block payment %}
{% endblock %}

{% block body %}
    <div >
        <div >
            <h3><strong>Your Orders:</strong></h3>
            <table >
                <thead>
                    <tr>
                        <th>Index</th>
                        <th></th>
                        <th></th>
                        <th>Order Date</th>
                        <th></th>
                        <th></th>
                        <th>Total Cost</th>
                        <th></th>
                        <th></th>
                        <th>Payment Status</th>
                        <th></th>
                        <th></th>
                        <th>Cancel Order</th>
                    </tr>
                </thead>
                <tbody>
                    {% for item in order_entries %}
                    <tr>
                        <td>{{forloop.counter}}</td>
                        <td></td>
                        <td></td>
                        <td>{{item.order_date}}</td>
                    <td></td>
                        <td></td>
                        <td>{{item.total_cost}}</td>
                        <td></td>
                        <td></td>
                        <td>
                            {% if item.payment_status == 0 %}
                                <span class='pm-button' id='0CA452E932269F9A9AFA62868160B81A' onclick="payme({{item.order_id}},{{item.total_cost}})">
                                  <span class="state active">
                                    <input type="image" src="https://file.payumoney.com/images/payby_payumoney/new_buttons/21.png" width="131" height="37">
                                  </span>
                                  <span class="state clicked" style="display:none" >
                                    <input type="image" src="https://file.payumoney.com/images/payby_payumoney/new_buttons/submitted/21.png" width="131" height="37">
                                  </span>
                                </span>
                            {% else %}
                                Done
                            {% endif %}
                        </td>
                        <td></td>
                        <td></td>
                        <td>
                            {% if item.payment_status == 0 %}
                                <form action="{% url 'login:cancelorder' item.order_id %}" method="post">{% csrf_token %}
                                    <button type="submit" >
                                     Cancel Order
                                    </button>
                                </form>
                            {% else %}
                                <button type="submit"  disabled>
                                    Cannot Cancel Order
                                </button>
                            {% endif%}
                        </td>
                        <td></td>
                        <td></td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
{% endblock %}