<!DOCTYPE html>
{% load staticfiles %}
<html>
<style>
    /* Full-width input fields */
    input[type=text], input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }

    /* Set a style for all buttons */
    button {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 10%;
    }

    /* Extra styles for the cancel button */
    .cancelbtn {
        padding: 14px 20px;
        background-color: #f44336;
    }

    /* Float cancel and signup buttons and add an equal width */
    .cancelbtn,.signupbtn {
        float: none;
        width: 50%;
    }

    /* Add padding to container elements */
    .container {
        padding: 16px;
    }

    /* Clear floats */
    .clearfix::after {
        content: "";
        clear: both;
        display: table;
    }

    /* Change styles for cancel button and signup button on extra small screens */
    @media screen and (max-width: 300px) {
        .cancelbtn, .signupbtn {
           width: 100%;
        }
    }
</style>


<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="{% static 'login/reset.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'login/style.css' %}">
    <link href='http://fonts.googleapis.com/css?family=Crete+Round' rel='stylesheet' type='text/css'>
    <title>Police Shoes</title>
</head>


<body>

    <header>
        <div class="wrapper">
               <h1>Police Shoes<span class="color">.</span></h1>
            <nav>
                <ul>
                    <li><a href="{% url 'login:index' %}">Home</a></li>
	                <li><a href="{% url 'login:products' %}">Products</a></li>
	                <li><a href="{% url 'login:contact' %}">Contact</a></li>
	                <li><a href="{% url 'login:about' %}">About us</a></li>
                    <li><a onclick="document.getElementById('id01').style.display='block'">Login</a></li>
                    <li><a href="{% url 'login:signup' %}">Signup</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <h2>Signup Form</h2>

    <form action="{% url 'login:register' %}" style="border:1px solid #ccc" method="post">
        {% csrf_token %}

      <div class="container">
        <label><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="username" required>

        <label><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="password" required>

        <label><b>First Name</b></label>
        <input type="text" placeholder="Enter first name" name="first_name" required>

        <label><b>Last Name</b></label>
        <input type="text" placeholder="Enter last name" name="last_name" required>

        <label><b>Address</b></label>
        <input type="text" placeholder="Enter Address" name="address" required>

        <label><b>City</b></label>
        <input type="text" placeholder="Enter City" name="city" required>

        <label><b>State</b></label>
        <input type="text" placeholder="Enter State" name="state" required>

        <label><b>Pin Code</b></label>
        <input type="text" placeholder="Enter Pincode" name="pin" required>

        <label><b>Phone number</b></label>
        <input type="text" placeholder="Enter Phone number" name="phone" required>

        <label><b>Email Address</b></label>
        <input type="text" placeholder="Enter email address" name="email" required>

        <div class="clearfix">
          <center><button type="submit" class="signupbtn">Sign Up</button></center>
        </div>
      </div>
    </form>

</body>

    <footer>
            <div class="wrapper">
                <div id="footer-info">
                    <p>This is the official website for Police Shoes.</p>
                </div>
                <div id="footer-links">
                    <ul>
                        <li><a href="{% url 'login:about' %}">About Us</a></li>
                	    <li><a href="{% url 'login:team' %}">Meet The Team</a></li>
               		    <li><a href="{% url 'login:index' %}">What We Do</a></li>
                	    <li><a href="{% url 'login:contact' %}">Contact</a></li>
                    </ul>
                </div>
                <div class="clear"></div>
            </div>
    </footer>

    <div id="id01" class="modal">

        <form class="modal-content animate" action="/{% url 'login:signin' %}" method="post">
            {% csrf_token %}

            <div class="container">
                <label><b>Username</b></label>
                <input type="text" placeholder="Enter Username" name="uname" required>

                <label><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" required>

                <button type="submit">Login</button>

            <div class="container" style="background-color:#f1f1f1">
                <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
            </div>
        </form>
    </div>

    <script>
        // Get the modal
        var modal = document.getElementById('id01');

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>



</html>
