{% extends 'login/base.html' %}
{% block body %}

    <div id="primary-content">
        <div class="wrapper">
            <article>
                <h3>Who we are</h3>
                <p>Following is the team comprising the footwear shop:</p>
                <p>Owner: Mukesh Chouhan</p>
                <p>Manager: Shailesh Lodha</p>
                <p>Cashier: Karan Siwach</p>
                <p>Labour: Adit Agarwal</p>
            </article>
        </div>
    </div>

{% endblock %}