{% extends 'login/base.html' %}

{% block body %}
    <div class="well well-sm">
        <div class="container">
            <h2><strong>Orders:</strong></h2>
            <table class = >
                <thead>
                    <tr>
                        <th> Order Id </th>
                        <th> Customer Name</th>
                        <th> Product Name </th>
                        <th> Order Date </th>
                        <th> Amount </th>
                        <th> Payment Status </th>
                        <th> Payment Details </th>
                    </tr>
                </thead>
                <tbody>
                    {% for item in details %}
                    <tr>
                        <td>{{item.orderid}}</td>
                        <td>{{item.customername}}</td>
                        <td>{{item.productnames}}</td>
                        <td>{{item.orderdate}}</td>
                        <td>{{item.cost}}</td>
                        <td>
                            {% if item.paymentstatus == 0 %}
                                Not Done
                            {% else %}
                                Done
                            {% endif %}
                        </td>
                        <td>{{item.paymentdetails}}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
{% endblock %}